@echo off

:: 1. Убиваем старый процесс бота
taskkill /f /im main.exe
:: Даем Windows 3 секунды полностью выгрузить старый exe и освободить его файлы в памяти
timeout /t 3 /nobreak >nul

:: 2. Копируем файлы правильно
:: Добавляем флаги: 
:: /E - копировать все подпапки (включая пустые, если там твои assets)
:: /I - если папка назначения не существует, считать её папкой
:: /Y - перезаписывать файлы без подтверждения
xcopy "temp\Fun-Prank-Bot-For-Younger-Brother-main\*" ".\" /E /I /Y >nul

:: 3. Удаляем временный мусор, чтобы он не мешал системе
rmdir /s /q "temp"
del /f /q "update.zip"

:: 4. ЗАПУСК: КРИТИЧЕСКИ ВАЖНО запускать через start ""
:: Если запустить просто "main.exe", он запустится внутри процесса батника 
:: и унаследует старое, уже удаленное окружение папки temp. 
:: Команда "start" запускает новый main.exe как абсолютно независимую программу.
start "" "main.exe"

exit